<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8>
    <meta name="viewport" content="width=dvice-width, initial-scale=1.0">
    <meta keywoeds="">
    <title>Receitas da josi</title> 
    <Linck rel:="stylesheeet" href-="style.css"/>
</head>
<body>
  <div class="principal">
<header class="cabecalho">

  <img class="imagemcabecalho" src="" alt="logotipo" />
  <h1 class="titulo1"> Receita da josi
          </h1>h1>
</header>
  </section class="direita">

  </section>
</body>
</html>
